{
    "name": "hello_subgraph",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx hardhat node",
        "deploy": "npx hardhat run scripts/hqtoken-script.js",
        "test": "npx hardhat test --network hardhat",
        "graph-local-node-start": "cd ./docker && docker-compose up",
        "graph-local-node-stop": "cd ./docker &&  docker-compose down -v && docker-compose rm -v && rm -rf data/ipfs data/postgres",
        "graph-local-codegen": "cd ./subgraph && npm run codegen",
        "graph-local-build": "cd ./subgraph && npm run build",
        "create-local-subgraph-node": "cd ./subgraph &&  npm run create-local",
        "deploy-local-subgraph-node": "cd ./subgraph && npm run deploy-local",
        "remove-local-subgraph-node": "cd ./subgraph && npm run remove-local",
        "graph-local-test": "./binary-macos-11",
        "graph-test": "graph test",
        "graph-build": "cd ./subgraph && graph codegen",
        "graph-codegen": "cd ./subgraph && graph build",
        "graph-local": "docker-compose up",
        "graph-local-clean": "docker-compose down -v && docker-compose rm -v && rm -rf data/ipfs data/postgres",
        "create-local": "graph create --node http://127.0.0.1:8020 hhq/MySubgraph",
        "deploy-local": "cd ./subgraph && graph deploy --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020 hhq/MySubgraph",
        "hardhat-local": "hardhat node --hostname 0.0.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@graphprotocol/graph-cli": "^0.31.0",
        "@graphprotocol/graph-ts": "^0.27.0",
        "@nomiclabs/hardhat-ethers": "^2.0.6",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "chai": "^4.3.6",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.9",
        "hardhat": "^2.9.9",
        "hardhat-graph": "git+https://github.com/graphprotocol/hardhat-graph.git#main",
        "matchstick-as": "^0.5.0"
    }
}